<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>
      {% if is_home %}
      Home
      {% elif is_post %}
      {{ post.title }}
      {% elif is_page %}
      {{ page.title }}
      {% endif %}
      | {{ site.name }}
   </title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="{{ site.author }}">

   <link href="{{ static('bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
   <link href="{{ static('fontawesome/css/font-awesome.min.css') }}" rel="stylesheet">
   <link href='http://fonts.googleapis.com/css?family=Life+Savers:400,700|La+Belle+Aurore' rel='stylesheet'
         type='text/css'>


   <style>
      body {
         padding-top: 120px;
      }

      a, a:link, a:visited {
         color: #08c;
      }

         /*      a:hover {
                  color: #005580;
               }*/

      p {
         color: #333333;
      }

      h1, h2, h3, h4, h5, h6 {
         margin-top: 20px;
      }

      .post h1 {
         font-family: 'Life Savers', sans-serif;
         text-align: center;
         font-size: 30px;
         text-shadow: 0 1px 1px rgba(0, 0, 0, .4);
         margin-top: 15px;
      }

      .post h2 {
         font-family: 'Life Savers', sans-serif;
         font-size: 24px;
         margin-top: 15px;
      }

      .post h3 {
         font-size: 20px;
      }

      .post h4 {
         font-size: 16px;
      }

      .post h5 {
         font-size: 12px;
      }

      .post h6 {
         font-size: 8px;
      }

      .post pre {
         margin: 20px 0;
      }

      .bio {
         position: relative;
         background-color: #F5F5F5;

         margin-top: 30px;
         margin-bottom: 40px;
         padding: 50px 30px 30px 30px;
         font-size: 12px;
         color: #666666;

      }

      .bio.aug {
         border-top: 2px solid #77C4F3;
      }

      .bio.aug img.avatar {
         border: 2px solid #77C4F3;
      }

      .bio.bec {
         border-top: 2px solid #7D6CB0;
      }

      .bio.bec img.avatar {
         border: 2px solid #7D6CB0;
      }

      .bio img.avatar {
         position: absolute;
         top: -33px;
         left: 25px;
         width: 66px;
         height: 66px;
         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border-radius: 50%;
      }

      .bio p {
         margin: 0;
         padding: 0;
      }

      .bio ul {
         margin-top: 20px;
      }

      footer {
         background-color: #F5F5F5;
         margin-top: 40px;
         padding: 20px;
         font-size: 12px;
         color: #666666;
      }

      #header {
         position: fixed;
         top: 0px;
         width: 100%;
         background-color: #fff;
         z-index: 100;
      }

      #header .row {
         padding: 3px 15px;
      }

      #header #home {
         text-decoration: none;
      }

      #header #homeButton {
         width: 60px;

      }

      #header #homelink {
         font-size: 19pt !important;
         text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
         color: #000;
         display: inline;
         margin-left: 10px;
         position: relative;
         top: 2px;
      }

      .logo-text {
         font-family: 'Life Savers', sans-serif;
         text-shadow: 0 1px 1px rgba(0, 0, 0, 1);
      }

      .nav {
         margin: 2px 10px;

      }

      #mc_embed_signup {
         text-align: center;
      }

      .icon {
         margin-right: 5px;
      }

      .icon img {
         width: 25px;
      }

   </style>

   <link href="{{ static('bootstrap/css/bootstrap-responsive.min.css') }}" rel="stylesheet">

   <!--[if IE 7]>
   <link href="{{ static('fontawesome/css/font-awesome-ie7.min.css') }}" rel="stylesheet">
   <![endif]-->

   <!--[if lt IE 9]>
   <script src="{{ static('bootstrap/js/html5shiv.js') }}"></script>
   <![endif]-->
</head>
<body>

<div id="header">
   <div>
      <div class="row">
         <a href="/" class="nav pull-left" id="home">
            <img src="http://www.gratzi.org/img/gratzi-infinity.svg" alt="Gratzi Home" id="homeButton"><span
               class="logo-text" id="homelink">gratzi blog</span>
         </a>

         <ul class="nav nav-pills pull-right">
            <li><a href="http://www.gratzi.org">www.gratzi.org</a></li>
         </ul>
      </div>
   </div>
</div>

<div class="container">
<div class="row">
   <div class="span6 offset1">
      {% if is_home %}


      {% if posts %}
      {% for post in posts %}
      <div class="post">

         {% if post.type == 'link' %}
         <h2><a href="{{ post.url }}" target="_blank">{{ post.title }}</a></h2>
         {% else %}
         <h2><a href="{{ post.permalink }}">{{ post.title }}</a></h2>
         {% if post.content|striptags|wordcount > 0 %}
         <p>{{ post.content|striptags|truncate(255) }}</p>
         {% endif %}
         {% endif %}

      </div>
      <hr/>
      {% endfor %}
      {% else %}
      <p><em>No posts yet :(</em></p>
      {% endif %}


      {% elif is_post %}


      <div class="post">
         <h1>{{ post.title }}</h1>
         <hr/>
         {{ post.content }}
      </div>

      {% if site.disqus %}
      <hr/>

      <div id="disqus_thread"></div>
      <script type="text/javascript">
         var disqus_shortname = '{{ site.disqus }}';

         (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
         })();
      </script>
      <noscript>
         Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
         Disqus.</a>
      </noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      {% endif %}


      {% elif is_page %}


      <div class="post">
         <h1>{{ page.title }}</h1>
         <hr/>
         {{ page.content }}
      </div>


      {% endif %}
   </div>

            <span class="span3 offset1">
                <div class="bio">
                   <img class="avatar" src="http://www.gratzi.org/img/clasped-hands-small.jpg"/>

                   <p>{{ site.bio }}</p>
                   <br/>
                   {% if site.twitter %}
                      <span class="icon">
                         <a href="http://twitter.com/{{ site.twitter }}" target="_blank">
                            <img src="http://www.gratzi.org/img/twitter.png"/>
                         </a>
                      </span>
                   {% endif %}

                   {% if site.facebook %}
                      <span class="icon">
                         <a href="http://facebook.com/{{ site.facebook }}" target="_blank">
                            <img src="http://www.gratzi.org/img/facebook.png"/>
                         </a>
                      </span>
                   {% endif %}

                      <span class="icon">
                         <a href="https://plus.google.com/u/0/b/106872788528219610178/106872788528219610178/posts"
                            target="_blank">
                            <img src="http://www.gratzi.org/img/google_plus.png"/>
                         </a>
                      </span>

                   {% if site.linkedin %}
                      <span class="icon">
                         <a href="http://linkedin.com/in/{{ site.linkedin }}" target="_blank">
                            <i class="icon-linkedin"></i> LinkedIn
                         </a>
                      </span>
                   {% endif %}
                   </ul>
                </div>



               <div class="bio bec">
                  <img class="avatar" src="http://www.gratzi.org/img/becca-face.gif"/>
                  <h4>Becca McGovern</h4>

                  <p>Gratitude pixie, spreading happiness and well being through conscious appreciation.</p>
                  <br/>

                  <p>Community management and product design at gratzi.org.</p>
                  <br/>
                 <span class="icon">
                     <a href="mailto:becca@gratzi.org">
                        <img src="http://www.gratzi.org/img/email.png"/>
                     </a>
                  </span>
                  <span class="icon">
                        <a href="http://facebook.com/rebecca.mcgovern.376" target="_blank">
                           <img src="http://www.gratzi.org/img/facebook.png"/>
                        </a>
                  </span>
                  <span class="icon">
                        <a href="https://plus.google.com/u/0/115309920032161112024/" target="_blank">
                           <img src="http://www.gratzi.org/img/google_plus.png"/>
                        </a>
                  </span>
               </div>

               <div class="bio aug">
                  <img class="avatar" src="http://www.gratzi.org/img/aug-face.gif"/>
                  <h4>Augustin Bralley</h4>

                  <p>Dreamer and maker, seeking the next big thing and tinkering along the way.</p>
                  <br/>

                  <p>Customer and product development at gratzi.org.</p>
                  <br/>
                  <span class="icon">
                     <a href="mailto:augustin@gratzi.org">
                        <img src="http://www.gratzi.org/img/email.png"/>
                     </a>
                  </span>
                  <span class="icon">
                     <a href="http://facebook.com/rebecca.mcgovern.376" target="_blank">
                        <img src="http://www.gratzi.org/img/facebook.png"/>
                     </a>
                  </span>
                  <span class="icon">
                     <a href="https://plus.google.com/u/0/115309920032161112024/"
                        target="_blank">
                        <img src="http://www.gratzi.org/img/google_plus.png"/>
                     </a>
                  </span>
                  <span class="icon">
                     <a href="http://twitter.com/datacosmos" target="_blank">
                        <img src="http://www.gratzi.org/img/twitter.png"/>
                     </a>
                  </span>

               </div>

               <div id="mc_embed_signup">
                  <form action="http://datacosmos.us4.list-manage.com/subscribe/post?u=fea203bdaaed7b0312d155f52&amp;id=3e9987e283"
                        method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                        class="validate"
                        target="_blank" novalidate>
                     <h4>Get Updates!</h4>

                     <input type="email" value="" name="EMAIL" class="email input-block-level" id="mce-EMAIL"
                            placeholder="email address" required>

                     <div>
                        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe"
                               class="btn">
                     </div>
                  </form>
               </div>

            </span>
</div>

<div class="row">
   <div class="span10 offset1">
      <footer>
         &copy; <a href="/">{{ site.name }}</a>. Powered by <a href="http://postach.io"
                                                               target="_blank">Postach.io</a>
         <ul class="inline pull-right">

            {% if pages %}
            {% for page in pages %}
            <li><a href="{{ page.permalink }}">{{ page.title }}</a></li>
            {% endfor %}
            {% endif %}
         </ul>
      </footer>
   </div>
</div>
</div>

<script src="{{ static('bootstrap/js/bootstrap.min.js') }}"></script>

{% if site.analytics %}
<script type="text/javascript">

   var _gaq = _gaq || [];
   _gaq.push(['_setAccount', '{{ site.analytics }}']);
   _gaq.push(['_trackPageview']);

   (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
   })();

</script>
{% endif %}
</body>
</html>